# shopmall

./: README.md  pom.xml
shopmall-admin/: pom.xml
shopmall-admin/src/main/java/com/yanjiang/admin/: ShopmallAdminApplication.java
shopmall-admin/src/main/java/com/yanjiang/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
shopmall-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.properties  logback-spring.xml
shopmall-admin/src/main/resources/mapper/app/: UserDao.xml
shopmall-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
shopmall-admin/src/main/resources/mapper/oss/: SysOssDao.xml
shopmall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
shopmall-admin/src/main/resources/static/swagger/: index.html  index.yaml
shopmall-common/: pom.xml
shopmall-common/src/main/java/com/yanjiang/common/exception/: RRException.java
shopmall-common/src/main/java/com/yanjiang/common/utils/: Constant.java  MapUtils.java  PageUtils.java  Query.java  R.java
shopmall-common/src/main/java/com/yanjiang/common/xss/: HTMLFilter.java  SQLFilter.java
shopmall-common/src/main/resources/: application.properties
shopmall-coupon/: pom.xml
shopmall-coupon/src/main/java/com/yanjiang/coupon/: ShopmallCouponApplication.java
shopmall-coupon/src/main/java/com/yanjiang/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SkuLadderController.java  (+6 more)
shopmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
shopmall-gateway/: pom.xml
shopmall-gateway/src/main/java/com/yanjiang/gateway/: GateCorsConfiguration.java  ShopmallGatewayApplication.java
shopmall-member/: pom.xml
shopmall-member/src/main/java/com/yanjiang/member/: ShopmallMemberApplication.java
shopmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
shopmall-order/: pom.xml
shopmall-order/src/main/java/com/yanjiang/order/: ShopmallOrderApplication.java
shopmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
shopmall-product/: pom.xml
shopmall-product/src/main/java/com/yanjiang/product/: ShopmallProductApplication.java
shopmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shopmall-third-party/: pom.xml
shopmall-ware/: pom.xml
shopmall-ware/src/main/java/com/yanjiang/ware/: ShopmallWareApplication.java
shopmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+385 files in other folders)
