<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yanjiang.shopmall</groupId>
    <artifactId>shopmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shopmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>shopmall-product</module>
        <module>shopmall-coupon</module>
        <module>shopmall-member</module>
        <module>shopmall-order</module>
        <module>shopmall-ware</module>
        <module>shopmall-admin</module>
        <module>shopmall-generator</module>
        <module>shopmall-common</module>
        <module>shopmall-gateway</module>
    </modules>
</project>
